<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.girivi.vlogin.Forgot">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forgot Password"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="An OTP will be sent to your register email id"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Id"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/etforgot"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/btnsubmit"
        android:onClick="forgo"/>

</LinearLayout>

